"lang"
{
	"Language"	"english"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_7_0_NAME"	"First Game"
		"NEW_ACHIEVEMENT_7_0_DESC"	"Finish your first Game"
		"NEW_ACHIEVEMENT_7_1_NAME"	"100 Games"
		"NEW_ACHIEVEMENT_7_1_DESC"	"Finish 100 Games"
		"NEW_ACHIEVEMENT_7_2_NAME"	"1000 Games"
		"NEW_ACHIEVEMENT_7_2_DESC"	"Finish 1000 Games"
		"NEW_ACHIEVEMENT_7_3_NAME"	"1000 Points"
		"NEW_ACHIEVEMENT_7_3_DESC"	"Get 1000 Points in a single Match"
		"NEW_ACHIEVEMENT_7_4_NAME"	"2000 Points"
		"NEW_ACHIEVEMENT_7_4_DESC"	"Get 2000 Points in a single Match"
		"NEW_ACHIEVEMENT_7_5_NAME"	"3000 Points"
		"NEW_ACHIEVEMENT_7_5_DESC"	"Get 3000 Points in a single Match"
		"NEW_ACHIEVEMENT_7_6_NAME"	"4000 Points"
		"NEW_ACHIEVEMENT_7_6_DESC"	"Get 4000 Points in a single Match"
		"NEW_ACHIEVEMENT_7_7_NAME"	"5000 Points"
		"NEW_ACHIEVEMENT_7_7_DESC"	"Get 5000 Points in a single Match"
		"NEW_ACHIEVEMENT_7_8_NAME"	"6000 Points"
		"NEW_ACHIEVEMENT_7_8_DESC"	"Get 6000 Points in a single Match"
		"NEW_ACHIEVEMENT_7_9_NAME"	"7000 Points"
		"NEW_ACHIEVEMENT_7_9_DESC"	"Get 7000 Points in a single Match"
		"NEW_ACHIEVEMENT_7_10_NAME"	"8000 Points"
		"NEW_ACHIEVEMENT_7_10_DESC"	"Get 8000 Points in a single Match"
		"NEW_ACHIEVEMENT_7_11_NAME"	"9000 Points"
		"NEW_ACHIEVEMENT_7_11_DESC"	"Get 9000 Points in a single Match"
		"NEW_ACHIEVEMENT_7_12_NAME"	"10000 Points"
		"NEW_ACHIEVEMENT_7_12_DESC"	"Get 10000 Points in a single Match"
		"NEW_ACHIEVEMENT_7_14_NAME"	"Bigger is alway better"
		"NEW_ACHIEVEMENT_7_14_DESC"	"Get a Multiplier streak of 10"
		"NEW_ACHIEVEMENT_7_15_NAME"	"More bigger is even better"
		"NEW_ACHIEVEMENT_7_15_DESC"	"Get a Multiplier streak of 20"
		"NEW_ACHIEVEMENT_7_16_NAME"	"1000 Grapes"
		"NEW_ACHIEVEMENT_7_16_DESC"	"Combine 1000 Grapes"
		"NEW_ACHIEVEMENT_7_17_NAME"	"10000 Grapes"
		"NEW_ACHIEVEMENT_7_17_DESC"	"Combine 10000 Grapes"
		"NEW_ACHIEVEMENT_7_18_NAME"	"1000 Cherries"
		"NEW_ACHIEVEMENT_7_18_DESC"	"Combine 1000 Cherries"
		"NEW_ACHIEVEMENT_7_19_NAME"	"10000 Cherries"
		"NEW_ACHIEVEMENT_7_19_DESC"	"Combine 10000 Cherries"
		"NEW_ACHIEVEMENT_7_20_NAME"	"1000 Strawberries"
		"NEW_ACHIEVEMENT_7_20_DESC"	"Combine 1000 Strawberries"
		"NEW_ACHIEVEMENT_7_21_NAME"	"10000 Strawberries"
		"NEW_ACHIEVEMENT_7_21_DESC"	"Combine 10000 Strawberries"
		"NEW_ACHIEVEMENT_7_22_NAME"	"1000 Lemons"
		"NEW_ACHIEVEMENT_7_22_DESC"	"Combine 1000 Lemons"
		"NEW_ACHIEVEMENT_7_23_NAME"	"10000 Lemons"
		"NEW_ACHIEVEMENT_7_23_DESC"	"Combine 10000 Lemons"
		"NEW_ACHIEVEMENT_7_24_NAME"	"1000 Oranges"
		"NEW_ACHIEVEMENT_7_24_DESC"	"Combine 1000 Oranges"
		"NEW_ACHIEVEMENT_7_25_NAME"	"10000 Oranges"
		"NEW_ACHIEVEMENT_7_25_DESC"	"Combine 10000 Oranges"
		"NEW_ACHIEVEMENT_7_26_NAME"	"1000 Apples"
		"NEW_ACHIEVEMENT_7_26_DESC"	"Combine 1000 Apples"
		"NEW_ACHIEVEMENT_7_27_NAME"	"10000 Apples"
		"NEW_ACHIEVEMENT_7_27_DESC"	"Combine 10000 Apples"
		"NEW_ACHIEVEMENT_7_28_NAME"	"1000 Pears"
		"NEW_ACHIEVEMENT_7_28_DESC"	"Combine 1000 Pears"
		"NEW_ACHIEVEMENT_7_29_NAME"	"10000 Pears"
		"NEW_ACHIEVEMENT_7_29_DESC"	"Combine 10000 Pears"
		"NEW_ACHIEVEMENT_7_30_NAME"	"1000 Pineapples"
		"NEW_ACHIEVEMENT_7_30_DESC"	"Combine 1000 Pineapples"
		"NEW_ACHIEVEMENT_7_31_NAME"	"10000 Pineapples"
		"NEW_ACHIEVEMENT_7_31_DESC"	"Combine 10000 Pineapples"
		"NEW_ACHIEVEMENT_19_0_NAME"	"1000 Honeymelons"
		"NEW_ACHIEVEMENT_19_0_DESC"	"Combine 1000 Honeymelons"
		"NEW_ACHIEVEMENT_19_1_NAME"	"10000 Honeymelons"
		"NEW_ACHIEVEMENT_19_1_DESC"	"Combine 10000 Honeymelons"
		"NEW_ACHIEVEMENT_19_2_NAME"	"Combine a Melon"
		"NEW_ACHIEVEMENT_19_2_DESC"	"Combine your first Watermelons"
		"NEW_ACHIEVEMENT_19_3_NAME"	"10 Watermelons"
		"NEW_ACHIEVEMENT_19_3_DESC"	"Combine 10 Watermelons"
		"NEW_ACHIEVEMENT_19_4_NAME"	"100 Watermelons"
		"NEW_ACHIEVEMENT_19_4_DESC"	"Combine 100 Watermelons"
		"NEW_ACHIEVEMENT_19_5_NAME"	"1000 Watermelons"
		"NEW_ACHIEVEMENT_19_5_DESC"	"Combine 1000 Watermelons"
		"NEW_ACHIEVEMENT_19_6_NAME"	"10000 Watermelons"
		"NEW_ACHIEVEMENT_19_6_DESC"	"Combine 10000 Watermelons"
		"NEW_ACHIEVEMENT_19_7_NAME"	"First Watermelon"
		"NEW_ACHIEVEMENT_19_7_DESC"	"Get your first Watermelon"
		"NEW_ACHIEVEMENT_19_8_NAME"	"First Golden Fruit"
		"NEW_ACHIEVEMENT_19_8_DESC"	"Get your first Golden Fruit"
		"NEW_ACHIEVEMENT_19_9_NAME"	"10 Golden Fruits"
		"NEW_ACHIEVEMENT_19_9_DESC"	"Get 10 Golden Fruits"
		"NEW_ACHIEVEMENT_19_10_NAME"	"100 Golden Fruits"
		"NEW_ACHIEVEMENT_19_10_DESC"	"Get 100 Golden Fruits"
		"NEW_ACHIEVEMENT_19_11_NAME"	"Make it golden"
		"NEW_ACHIEVEMENT_19_11_DESC"	"Upgrade your first Fruit to a Golden Fruit"
		"NEW_ACHIEVEMENT_19_12_NAME"	"Make it golden"
		"NEW_ACHIEVEMENT_19_12_DESC"	"Upgrade 100 Fruits to a Golden Fruit"
		"NEW_ACHIEVEMENT_19_13_NAME"	"Make it golden"
		"NEW_ACHIEVEMENT_19_13_DESC"	"Upgrade 1000 Fruits to a Golden Fruit"
		"NEW_ACHIEVEMENT_19_14_NAME"	"Force is always a solution"
		"NEW_ACHIEVEMENT_19_14_DESC"	"Use your first power shot skill"
		"NEW_ACHIEVEMENT_19_15_NAME"	"Level Up"
		"NEW_ACHIEVEMENT_19_15_DESC"	"Use your first evolve skill"
		"NEW_ACHIEVEMENT_19_16_NAME"	"Erase it"
		"NEW_ACHIEVEMENT_19_16_DESC"	"Use your first destroy skill"
		"NEW_ACHIEVEMENT_19_17_NAME"	"100 Skills"
		"NEW_ACHIEVEMENT_19_17_DESC"	"Use your Skills 100 times"
		"NEW_ACHIEVEMENT_19_18_NAME"	"1000 Skills"
		"NEW_ACHIEVEMENT_19_18_DESC"	"Use your Skills 1000 times"
		"NEW_ACHIEVEMENT_19_19_NAME"	"10000 Skills"
		"NEW_ACHIEVEMENT_19_19_DESC"	"Use your Skills 10000 times"
		"NEW_ACHIEVEMENT_19_20_NAME"	"Get a Life"
		"NEW_ACHIEVEMENT_19_20_DESC"	"Play a single Match for 1h"
		"NEW_ACHIEVEMENT_19_21_NAME"	"The addiction is real"
		"NEW_ACHIEVEMENT_19_21_DESC"	"Play for a total time of 10h"
		"NEW_ACHIEVEMENT_19_22_NAME"	"You should stop"
		"NEW_ACHIEVEMENT_19_22_DESC"	"Play for a total time of 100h"
		"NEW_ACHIEVEMENT_19_23_NAME"	"Get help!"
		"NEW_ACHIEVEMENT_19_23_DESC"	"Play for a total time of 1000h"
	}
}
